<?php

class Ripen_AWFollowupemail_Model_Rule extends AW_Followupemail_Model_Rule
{
    public function getAutoCouponCode($ruleId)
    {
        Mage::log("File: " . __FILE__ . "Function: " . __FUNCTION__ . " Line: " . __LINE__ . " start ", null, '2123.log');
        // Get the rule in question
        $rule = Mage::getModel('salesrule/rule')->load($ruleId);

        // Define a coupon code generator
        // Look at Mage_SalesRule_Model_Coupon_Massgenerator for options
        $generator = Mage::getModel('salesrule/coupon_massgenerator');

        // Set parameters for a coupon code format
        $parameters['format'] = "alphanum";
        $parameters['dash_every_x_characters'] = 0;
        $parameters['length'] = "8";
        $parameters['prefix'] = "";
        $parameters['suffix'] = "";

        if (!empty($parameters['format'])) {
            switch (strtolower($parameters['format'])) {
                case 'alphanumeric':
                case 'alphanum':
                    $generator->setFormat(Mage_SalesRule_Helper_Coupon::COUPON_FORMAT_ALPHANUMERIC);
                    break;
                case 'alphabetical':
                case 'alpha':
                    $generator->setFormat(Mage_SalesRule_Helper_Coupon::COUPON_FORMAT_ALPHABETICAL);
                    break;
                case 'numeric':
                case 'num':
                    $generator->setFormat(Mage_SalesRule_Helper_Coupon::COUPON_FORMAT_NUMERIC);
                    break;
            }
        }

        $generator->setDash(!empty($parameters['dash_every_x_characters']) ? (int)$parameters['dash_every_x_characters'] : 0);
        $generator->setLength(!empty($parameters['length']) ? (int)$parameters['length'] : 6);
        $generator->setPrefix(!empty($parameters['prefix']) ? $parameters['prefix'] : '');
        $generator->setSuffix(!empty($parameters['suffix']) ? $parameters['suffix'] : '');

        // Set the generator, and coupon type so it's able to generate
        $rule->setCouponCodeGenerator($generator);
        $rule->setCouponType(Mage_SalesRule_Model_Rule::COUPON_TYPE_AUTO);

        // Generate a new coupon code
        $coupon = $rule->acquireCoupon();

        // PROD-2123
	    // This line of the AW Followupemail extension (overridden here) does not seem compatible with
	    // the query condition (main_table.coupon_type = ? AND rule_coupons.type = 0) in:
	    // app/code/core/Mage/SalesRule/Model/Resource/Rule/Collection.php thus preventing generated
	    // coupon codes from being used in the cart, so we'll remove it.
        // $coupon->setType(Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED)->save();
        $code = $coupon->getCode();

        return $code;
    }

    public function process($params, $objects = array())
    {
        Mage::log("File: " . __FILE__ . "Function: " . __FUNCTION__ . " Line: " . __LINE__ . " start ", null, '2123.log');
        $objects = $this->_createObjects($params, $objects);

        if (isset($objects['order']) && is_object($objects['order']) && $objects['order']->status) {
            $objects['order']->status
                = '"' . Mage::getSingleton('sales/order_config')->getStatusLabel($objects['order']->status) . '"';
        }

        if (!$this->_validated) {
            $this->validate($objects);
        }

        if ($this->_isValid) {
            $message = 'rule id=' . $this->getId() . ' validation OK';
            $subject = "validation OK";
            Mage::getSingleton('followupemail/log')->logSuccess($message, $this, $subject);

            if (!($this->getChain() && count($chain = unserialize($this->getChain())))) {
                Mage::getSingleton('followupemail/log')->logWarning(
                    'rule id=' . $this->getId() . ' has no chain or the chain is empty: "' . $this->getChain() . '"',
                    $this
                );
                return false;
            }
            if (
            Mage::getModel('followupemail/unsubscribe')->checkIsUnsubscribed(
                $objects['store_id'], $objects['customer_id'], $objects['customer_email'], $this->getId()
            )
            ) {
                $message = 'Email canceled. The customer has unsubscribed from getting this email: customer id='
                    . $objects['customer_id'] . ' email=' . $objects['customer_email'] . ' rule id=' . $this->getId();
                Mage::getSingleton('followupemail/log')->logWarning($message, $this);
                return false;
            }
            $queue = Mage::getModel('followupemail/queue');
            $sequenceNumber = 1;
            foreach ($chain as $chainItem) {
                // Generate coupon if it needed
                if ($this->getCouponEnabled()) {
                    unset($objects['has_coupon']);
                    //get content of current email template
                    $emailTemplate = $this->_getTemplate($chainItem['TEMPLATE_ID']);
                    $emailTemplateContent = $emailTemplate['content'];

                    // checking for presence standard coupon variable ( {{var coupon.code}})
                    $pattern2 = '|{{\s*var\s+coupon.code\s*}}|u';
                    Mage::app()->getLocale()->emulate($objects['store_id']);
                    $formatDate = Mage::app()->getLocale()->getDateFormat(Mage_Core_Model_Locale::FORMAT_TYPE_LONG);
                    if (preg_match_all($pattern2, $emailTemplateContent, $matches) > 0) {
                        $coupon = Mage::helper('followupemail/coupon')->createNew($this, $chainItem['DAYS']);
                        //$coupon->setType(Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED)->save();

                        $message = 'New coupon ' . $coupon->getCode() . ' is created {'
                            . print_r($coupon->getData(), true) . '}'
                        ;
                        $subject = "New coupon is created";
                        Mage::getSingleton('followupemail/log')->logSuccess($message, $this, $subject);
                        $_dateStr = Mage::helper('core')->formatDate(
                            $coupon->getExpirationDate(), Mage_Core_Model_Locale::FORMAT_TYPE_LONG
                        );
                        $coupon->setExpirationDate(Mage::app()->getLocale()->date($_dateStr)->toString($formatDate));

                        $objects['coupon'] = $coupon;

                        $message
                            =
                            'Coupon ' . $coupon->getCouponCode() . ' used {' . print_r($coupon->getData(), true) . '}';
                        $subject = "Coupon used";
                        Mage::getSingleton('followupemail/log')->logSuccess($message, $this, $subject);
                    }

                    //AW_Followupemail_Model_Log::log("Coupon type: ". Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED);
                    //$coupon->setType(1)->save();

                    // checking for presence extended coupon variable ( {{var coupons.__ALIAS__.code}})
                    $pattern1 = '|{{\s*var\s+coupons.(.*).code\s*}}|u';

                    if (preg_match_all($pattern1, $emailTemplateContent, $matches) > 0) {
                        // using object for access to variables from AW_Followupemail_Model_Filter::filter()
                        $coupons = new Varien_Object();

                        foreach ($matches[1] as $couponId) {
                            $coupon = Mage::helper('followupemail/coupon')->createNew($this);

                            $message = 'New coupon ' . $coupon->getCouponCode() . ' is created {'
                                . print_r($coupon->getData(), true) . '}'
                            ;
                            $subject = "New coupon is created";
                            Mage::getSingleton('followupemail/log')->logSuccess($message, $this, $subject);
                            $message = 'Coupon ' . $coupon->getCouponCode() . ' used {'
                                . print_r($coupon->getData(), true). '}'
                            ;
                            $subject = "Coupon used";
                            Mage::getSingleton('followupemail/log')->logSuccess($message, $this, $subject);
                            $_dateStr = Mage::helper('core')->formatDate(
                                $coupon->getExpirationDate(), Mage_Core_Model_Locale::FORMAT_TYPE_LONG
                            );
                            $coupon->setExpirationDate(
                                Mage::app()->getLocale()->date($_dateStr)->toString($formatDate)
                            );
                            $coupons->setData($couponId, $coupon);
                        }

                        $objects['coupons'] = $coupons;
                    }
                    Mage::app()->getLocale()->revert();
                }
                $objects['has_coupon'] = isset($objects['coupon']);

                $objects['sequence_number'] = $sequenceNumber;

                $objects['time_delay'] = $chainItem['DAYS'] * 1440 + $chainItem['HOURS'] * 60 + $chainItem['MINUTES'];
                $objects['time_delay_text'] = Mage::helper('followupemail')->getTimeDelayText(
                    $chainItem['DAYS'], $chainItem['HOURS'], $chainItem['MINUTES']
                );

                $code = AW_Followupemail_Helper_Data::getSecurityCode();
                $objects['security_code'] = $code;
                $objects['url_resume'] = $objects['store']->getUrl(
                    'followupemail/index/resume', array('code' => $code)
                );
                $objects['url_unsubscribe'] = $objects['store']->getUrl(
                    'followupemail/index/unsubscribe', array('code' => $code)
                );
                $objects['url_unsubscribe_from_all'] = $objects['store']->getUrl(
                    'followupemail/index/unsubscribe', array('code' => $code, 'from_all' => true)
                );

                /* Store logo init */
                $objects['logo_url'] = Mage::helper('followupemail')->getLogoUrl($objects['store']->getStoreId());
                $objects['logo_alt'] = Mage::helper('followupemail')->getLogoAlt($objects['store']->getStoreId());

                // PROD-2123
                Mage::log("File: " . __FILE__ . "Function: " . __FUNCTION__ . " Line: " . __LINE__ . " before ", null, '2123.log');

                if(! empty($this->_data['coupon_sales_rule_id'])) {
                    $couponCode = $this->getAutoCouponCode($this->_data['coupon_sales_rule_id']);
                    Mage::log("File: " . __FILE__ . "Function: " . __FUNCTION__ . " Line: " . __LINE__ . " couponCode [" . $couponCode . "]", null, '2123.log');
                    if (!empty($couponCode)) {
                        $objects['code'] = $couponCode;
                    } else {
                        Mage::log("File: " . __FILE__ . "Function: " . __FUNCTION__ . " Line: " . __LINE__ . " empty coupon_sales_rule_id", null, '2123.log');
                    }
                } else {
                    Mage::log("File: " . __FILE__ . "Function: " . __FUNCTION__ . " Line: " . __LINE__ . " empty code", null, '2123.log');
                }

                //-------------------------------------------------------------------
                //Check for cross-sells functionality active
                if ($this->getCrossActive()) {
                    $objects['related'] = $this->_getCrossProducts($objects);
                }
                /** @var $productWishlistCollection Mage_Wishlist_Model_Resource_Product_Collection */
                $wishlist = Mage::getModel('wishlist/wishlist')->loadByCustomer($objects['customer_id']);
                $productWishlistCollection = Mage::getResourceModel('wishlist/item_collection');
                $productWishlistCollection->addWishlistFilter($wishlist);

                if (isset($objects['order'])) {
                    $payment = $objects['order']->getPayment();
                    if ($payment->hasMethodInstance()) {
                        $paymentBlock = Mage::helper('payment')->getInfoBlock($payment)
                            ->setIsSecureMode(true);
                        $paymentBlock->getMethod()->setStore($objects['order']->getStoreId());
                        $objects['payment_html'] = $paymentBlock->toHtml();
                    }
                }

                if (!$content = $this->_getContent($objects, $chainItem['TEMPLATE_ID'])) {
                    $message = "rule id={$this->getId()} has invalid templateId=" . $chainItem['TEMPLATE_ID']
                        . " in sequenceNumber=$sequenceNumber";
                    $subject = "Rule has invalid";
                    Mage::getSingleton('followupemail/log')->logError($message, $this, $subject);
                    return false;
                } else {
                    $testFlag = Mage::helper('followupemail')->__('TEST EMAIL ');
                    $queue->add(
                        $code,
                        $sequenceNumber,
                        $content['sender_name'],
                        $content['sender_email'],
                        $objects['customer_name'],
                        ($this->_isTest) ? $this->getTestRecipient() : $objects['customer_email'],
                        $this->getId(),
                        time() + $objects['time_delay'] * 60,
                        ($this->_isTest) ? $testFlag . $content['subject'] : $content['subject'],
                        ($this->_isTest) ? $testFlag . $content['content'] : $content['content'],
                        $objects['object_id'],
                        $params,
                        $content['template_styles']
                    );
                }
                $sequenceNumber++;
            }
            return true;
        }

        Mage::getSingleton('followupemail/log')->logWarning(
            'rule id=' . $this->getId() . ' is not valid for event=' . $this->getEventType() . ' reason="'
            . $this->_validationMessage . '" objectId=' . (isset($objects['object_id']) ? $objects['object_id']
                : 'none') . ', params="' . AW_Followupemail_Helper_Data::printParams($params), $this
        );

        return false;
    }
}
