<?php
return array(
	'box_shadow' => '#cacaca',
	'rounded_corner' => '0',
	'google_fonts_weights' => '200,200italic,300,300italic,400,400italic,500,500italic,600italic,600italic,700,700italic,800,800italic,900,900italic',
	'general_font' => '400 12px/1.35 "Open Sans", Arial, san-serif',
	'h1_font' => '400 22px "Open Sans", Arial, san-serif',
	'h2_font' => '400 18px "Open Sans", Arial, san-serif',
	'h3_font' => '400 17px "Open Sans", Arial, san-serif',
	'h4_font' => '400 16px "Open Sans", Arial, san-serif',
	'h5_font' => '400 14px "Open Sans", Arial, san-serif',
	'h6_font' => '400 13px/1.35 "Open Sans", Arial, san-serif',
	'header_bgcolor1' => '#fff',
	'header_bgcolor2' => '#f0f0f0',
	'header_line1' => '#f3707d',
	'header_line2' => '#aaa',
	'header_line3' => '#cdd4e3',
	'header_text_color1' => '#aaa',
	'header_text_color2' => '#f36f7c',
	'header_bgimage' => 'blank.gif',
	'header_bgposition' => '0 0',
	'header_bgrepeat' => 'repeat',
	'menu_top_bgcolor' => '#9a9ab3',
	'menu_left_bgcolor' => '#f36f7c',
	'menu_left_content_bgcolor' => '#fff',
	'menu_line' => '#fff',
	'menu_top_text_color' => '#fff',
	'menu_left_text_color' => '#969696',
	'menu_active_text_color' => '#fff',
	'menu_drop_bgcolor' => '#fff',
	'menu_drop_line1' => '#9797b1',
	'menu_drop_line2' => '#f36f7c',
	'menu_drop_text_color' => '#f36f7c',
	'menu_drop_link_color' => '#969696',
	'body_bgcolor1' => '#fff',
	'body_bgcolor2' => '#f36f7c',
	'body_bgcolor3' => '#73b8e9',
	'body_bgposition' => '0 0',
	'body_bgimage' => 'blank.gif',
	'body_bgrepeat' => 'repeat',
	'body_line1' => '#f36f7c',
	'body_line2' => '#b3b7ce',
	'body_line3' => '#8dc5ed',
	'body_line4' => '#e6e6e6',
	'body_line5' => '#d2d2d2',
	'body_text_color1' => '#f36f7c',
	'body_text_color2' => '#9797b1',
	'body_text_color3' => '#1e1e1e',
	'body_text_color4' => '#5a5a5a',
	'body_text_color5' => '#fff',
	'body_text_color6' => '#969696',
	'footer_bgcolor1' => '#fff',
	'footer_bgcolor2' => '#9e9eb7',
	'footer_bgimage' => 'blank.gif',
	'footer_bgposition' => '0 0',
	'footer_bgrepeat' => 'repeat',
	'footer_text_color1' => '#9797b1',
	'footer_text_color2' => '#f36f7c',
	'footer_text_color3' => '#969696',
	'footer_link_color' => '#fff',
	'footer_line1' => '#f68694',
	'footer_line2' => '#b0b4cc',
	'button1_bgcolor' => '#f37480',
	'button1_line' => '#f36f7c',
	'button1_color' => '#fff',
	'button2_bgcolor' => '#9b9bb4',
	'button2_line' => '#9b9bb4',
	'button2_color' => '#fff'
);
?>